Categories:
  - Internet
  - Security
License: GPL-2.0-only
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info/
SourceCode: https://github.com/guardianproject/orweb
IssueTracker: https://dev.guardianproject.info/projects/orweb/issues?set_filter=1
Liberapay: GuardianProject
Bitcoin: 1Fi5xUHiAPRKxHvyUGVFGt9extBe8Srdbk

AutoName: Orweb
Summary: Privacy-enhanced browser
Description: |-
    Orweb is a companion browser to https://f-droid.org/packages/org.torproject.android, the port of Tor to
    Android.

    Orbot anonymizes internet traffic by routing it through many different stages
    and you must have that enabled first, though root isn't needed. Orweb disables
    certain other browser features that could be used to identify you.

    Please note that Orweb is superseded by https://f-droid.org/packages/info.guardianproject.orfox,
    available from the <a href="https://guardianproject.info/fdroid/repo/">Guardian Project
    repo</a>.  Orweb is no longer maintained at all.

RepoType: git
Repo: https://github.com/guardianproject/Orweb.git

Builds:
  - versionName: 0.2.2
    versionCode: 3
    commit: 460a5a92bc5a426f7ff710f03bc1341359a17d4b

  - versionName: 0.4.2
    versionCode: 15
    commit: 3cab65406614bb43ce65133cda731f80939b3b5c

  - versionName: 0.4.4
    versionCode: 18
    commit: 0.4.4
    srclibs:
      - ActionBarSherlock@6e3f2bb5
    prebuild: sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@'
        project.properties

  - versionName: 0.5.1
    versionCode: 24
    commit: 0.5.1
    submodules: true
    prebuild: cp libs/android-support-v4.jar external/ActionBarSherlock/actionbarsherlock/libs/android-support-v4.jar

  - versionName: '0.6'
    versionCode: 26
    commit: '0.6'
    submodules: true
    prebuild: cp libs/android-support-v4.jar external/netcipher/libnetcipher/libs/android-support-v4.jar

  - versionName: 0.6.1
    versionCode: 27
    commit: 0.6.1
    submodules: true
    prebuild: cp libs/android-support-v4.jar external/netcipher/libnetcipher/libs/android-support-v4.jar

  - versionName: 0.7.1
    versionCode: 7010
    commit: 0.7.1
    submodules: true
    prebuild: cp libs/android-support-v4.jar external/netcipher/libnetcipher/libs/android-support-v4.jar
    scanignore:
      - external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.7.1
CurrentVersionCode: 7010
